<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Swtor</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
    .body{
        background:url(img/SwtorBackground.jpg);
        background-size: auto;
    }
    .jumbotron {
        background-color: #020100;
        color: #fff;
        padding: 70px 25px;
    }
    .iframe{
        padding: 30px 50px;
        Position: relative;
    }

    .container-fluid {
        padding: 30px 50px;
    }
    .bg-gold {
        background-color: #f6c548;
    }
    .bg-grey {
        background-color: rgba(2, 1, 0, 0.22);
    }
    .carousel slide text-center{
        background-color: white;
    }
    .bg-white{
        background-color: white;
    }
    .logo {
        font-size: 200px;
    }
    @media screen and (max-width: 768px) {
        .col-sm-4 {
            text-align: center;
            margin: 25px 0;
        }
    }
    .logo-small {
        color: #020100;
        font-size: 50px;
    }

    .logo {
        color: #020100;
        font-size: 200px;
    }
    .thumbnail {
        padding: 0 0 15px 0;
        border: none;
        border-radius: 0;
    }

    .thumbnail img {
        width: 100%;
        height: 100%;
        margin-bottom: 10px;
    }
    .carousel-control.right, .carousel-control.left {
        background-image: none;
        color: #020100;
    }

    .carousel-indicators li {
        border-color: #f6c548;
    }

    .carousel-indicators li.active {
        background-color: #f6c548;
    }

    .item h4 {
        font-size: 19px;
        line-height: 1.375em;
        font-weight: 400;
        font-style: italic;
        margin: 70px 0;
    }

    .item span {
        font-style: normal;
    }
    .navbar {
        margin-bottom: 0;
        background-color: #f6c548;
        z-index: 9999;
        border: 0;
        font-size: 12px !important;
        line-height: 1.42857143 !important;
        letter-spacing: 4px;
        border-radius: 0;
    }

    .navbar li a, .navbar .navbar-brand {
        color: #fff !important;
    }

    .navbar-nav li a:hover, .navbar-nav li.active a {
        color: #020100 !important;
        background-color: #fff !important;
    }

    .navbar-default .navbar-toggle {
        border-color: transparent;
        color: #fff !important;
    }
    footer .glyphicon {
        font-size: 20px;
        margin-bottom: 20px;
        color: #f4511e;
    }
</style>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<div id="about" class="container-fluid">
    <div id="services" class="container-fluid">
        <div id="portfolio" class="container-fluid">
            <div id="blog" class="container-fluid">
                <div id="contact" class="container-fluid">
                    <nav class="navbar navbar-default navbar-fixed-top">
                        <div class="container">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="#">Swtor</a>
                            </div>
                            <div class="collapse navbar-collapse" id="myNavbar">
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="Homepage.html">Home</a></li>
                                    <li><a href="blog.html">BLOG</a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                    <div class ="jumbotron">
                        <div class="jumbotron text-center">
                            <h1>The Golden Age Gaming Community</h1>
                            <p>We hope to help everyone in our Community</p>
                            <p>by showing them our Golden gate for this Game.</p>
                            <form class="form-inline">
                                <div class="input-group">
                                    <input type="email" class="form-control" size="50" placeholder="Email Address" required>
                                    <div class="input-group-btn">
                                        <button type="button" class="btn btn-danger">Subscribe</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
</body>
<footer class="container-fluid text-center">
    <a href="#myPage" title="To Top">
        <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    <p>This website was made by <a href="https://www.facebook.com/brandon.lagorga.144" title="Brandon Lagorga">Brandon Lagorga</a></p>
</footer>
</html>